package ir.cafebazar.practice.activities.fragments;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Toast;

import net.londatiga.android.instagram.Instagram;
import net.londatiga.android.instagram.InstagramUser;

import ir.cafebazar.practice.R;
import ir.cafebazar.practice.activities.main.HomeActivity;
import ir.cafebazar.practice.broadcast.ApplicationData;


public class LoginFragment extends Fragment {

    private Instagram mInstagram;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_login, container, false);

        /**
         * Instantiate new object of Instagram class.
         *
         * @param CLIENT_ID Client_id registered & generated by instagram.
         * @param CLIENT_SECRET Client_secret
         * @param CALLBACK_URL Redirect uri
         */
        mInstagram = new Instagram(getActivity(), ApplicationData.CLIENT_ID, ApplicationData.CLIENT_SECRET, ApplicationData.CALLBACK_URL);
        ApplicationData.session = mInstagram.getSession();

        //check session validity
        if (ApplicationData.session.isActive()) {
            getActivity().finish();
            Intent intent = new Intent(getActivity(), HomeActivity.class);
            startActivity(intent);
        }
        (view.findViewById(R.id.login_fragment_login_button)).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if(ApplicationData.isNetworkAvailable(getActivity()))
                    mInstagram.authorize(mAuthListener);
                else
                    showToast("خطای دسترسی به اینترنت");
            }
        });


        return view;
    }

    private Instagram.InstagramAuthListener mAuthListener = new Instagram.InstagramAuthListener() {
        @Override
        public void onSuccess(InstagramUser user) {
            getActivity().finish();
            Intent intent = new Intent(getActivity(), HomeActivity.class);
            startActivity(intent);
        }

        @Override
        public void onError(String error) {
            showToast(error);
        }

        @Override
        public void onCancel() {
            showToast("OK. Maybe later?");

        }
    };
    private void showToast(String text) {
        Toast.makeText(getActivity(), text, Toast.LENGTH_LONG).show();
    }
}
